{
  "name": "neo4j-decorator",
  "version": "0.3.1",
  "description": "A decorator for the Neo4j REST Api",
  "main": "server.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome-inc/neo4j-decorator.git"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "js-yaml": "3.10.0",
    "node-rest-client": "3.1.0",
    "nunjucks": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
