{
  "name": "neo4j-decorator",
  "version": "1.0.6",
  "description": "A decorator for the Neo4j REST Api",
  "main": "server.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome-inc/neo4j-decorator.git"
  },
  "dependencies": {
    "body-parser": "^1",
    "cors": "^2",
    "deepmerge": "^4.2.2",
    "express": "^4",
    "glob": "^7",
    "js-yaml": "^3.13.1",
    "node-rest-client": "3",
    "nunjucks": "^3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watchAll"
  }
}
